Board Information Report
Filename     : D:\ALL_PROJECTS\BLUETOOTH_ANDROID_STM32\PCB_PROJECT\PCB_PROJECT_HC-05\PCB_BLU_2.PcbDoc
Date         : 14.12.2016
Time         : 18:11:27
Time Elapsed : 00:00:00

General
    Board Size, 32.175mmx84.975mm
    Components on board, 67
count : 2

Routing Information
    Routing completion, 99,35%
    Connections, 154
    Connections routed, 153
    Connections remaining, 1
count : 4

Layer, Arcs, Pads, Vias, Tracks, Texts, Fills, Regions, ComponentBodies
    Top, 0, 216, 0, 570, 0, 0, 58, 0
    Bottom, 0, 63, 0, 408, 0, 0, 39, 0
    Board, 0, 0, 0, 11, 6, 0, 0, 62
    Plata, 0, 0, 0, 2, 0, 0, 0, 0
    TopAssy, 0, 0, 0, 0, 0, 0, 0, 0
    BotomAssy, 0, 0, 0, 0, 0, 0, 0, 0
    Top3D, 0, 0, 0, 0, 0, 0, 0, 0
    Botom3D, 0, 0, 0, 0, 0, 0, 0, 0
    Mechanical 13, 1, 0, 0, 112, 0, 0, 0, 6
    Mechanical 15, 0, 0, 0, 78, 0, 0, 0, 0
    Multi-Layer, 0, 10, 87, 0, 0, 0, 1, 0
    Top Paste, 0, 0, 0, 0, 0, 0, 0, 0
    Top Overlay, 5, 0, 0, 232, 80, 1, 0, 0
    Top Solder, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Solder, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Overlay, 4, 0, 0, 167, 54, 0, 0, 0
    Bottom Paste, 0, 0, 0, 0, 0, 0, 0, 0
    Drill Guide, 0, 0, 0, 0, 0, 0, 0, 0
    Keep-Out Layer, 0, 0, 0, 6, 0, 0, 0, 0
    Drill Drawing, 0, 0, 0, 0, 0, 0, 0, 0
count : 20

Drill Pairs, Vias
    Top - Bottom, 87
count : 1

Non-Plated Hole Size, Pads, Vias
    0mm, 12, 0
    1.5mm, 2, 0
count : 2

Plated Hole Size, Pads, Vias
    0mm, 267, 0
    0.5mm, 0, 87
    0.9mm, 6, 0
    1mm, 2, 0
count : 4

Non-Plated Slot Size / Length, Pads
count : 0

Plated Slot Size / Length, Pads
count : 0

Non-Plated Square Hole Size, Pads
count : 0

Plated Square Hole Size, Pads
count : 0

Top Layer Annular Ring Size, Count
    -0.3mm, 2
    0.5mm, 87
    0.6mm, 6
    0.65mm, 2
count : 4

Mid Layer Annular Ring Size, Count
    -0.3mm, 2
    0.5mm, 87
    0.6mm, 6
    0.65mm, 2
count : 4

Bottom Layer Annular Ring Size, Count
    -0.3mm, 2
    0.5mm, 87
    0.6mm, 6
    0.65mm, 2
count : 4

Pad Solder Mask, Count
    0.075mm, 36
    0.1016mm, 253
count : 2

Pad Paste Mask, Count
    0mm, 289
count : 1

Pad Pwr/Gnd Expansion, Count
    0.508mm, 289
count : 1

Pad Relief Conductor Width, Count
    0.254mm, 289
count : 1

Pad Relief Air Gap, Count
    0.254mm, 289
count : 1

Pad Relief Entries, Count
    4, 289
count : 1

Via Solder Mask, Count
    0.1016mm, 87
count : 1

Via Pwr/Gnd Expansion, Count
    0.508mm, 87
count : 1

Track Width, Count
    0.05mm, 4
    0.1mm, 71
    0.127mm, 276
    0.1524mm, 180
    0.2mm, 614
    0.254mm, 24
    0.27mm, 73
    0.45mm, 13
    0.5mm, 127
    0.54mm, 2
    0.684mm, 14
    0.7mm, 184
    1mm, 2
    2.016mm, 2
count : 14

Arc Line Width, Count
    0.1mm, 1
    0.127mm, 1
    0.25mm, 7
    0.6mm, 1
count : 4

Arc Radius, Count
    0.03mm, 1
    0.125mm, 7
    0.3mm, 1
    0.5mm, 1
count : 4

Arc Degrees, Count
    360, 10
count : 1

Text Height, Count
    0.25mm, 1
    0.3mm, 5
    1mm, 67
    1.524mm, 67
count : 4

Text Width, Count
    0.01mm, 5
    0.03mm, 1
    0.2mm, 63
    0.254mm, 71
count : 4

Net Track Width, Count
    0.2mm, 42
    0.254mm, 5
count : 2

Net Via Size, Count
    1mm, 47
count : 1